# pikapaka-app

./: .detoxrc.json  .env.production  .env.staging  .env.test  .eslintrc.js  .gitignore  README.md  app.json  babel.config.js  bash_profile.save  config-overrides.js  firebase.json  index.js  jsconfig.json  my-release-key.keystore  package.json  webpack.config.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  ci-release.keystore  google-services.json
android/app/release/: output-metadata.json
android/app/src/debug/java/com/matching/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/meta/tcare/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: laucher_screen.xml  launcher_background.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
cert/: cert.pem  key.pem
ios/: AppCenter-Config.plist  GoogleService-Info.plist  Launch Screen.storyboard  Podfile  apple-app-site-association  test.swift
ios/TCare/: AppDelegate.m  Info.plist  LaunchScreen.storyboard  TCare.entitlements
ios/TCare.xcodeproj/: project.pbxproj
ios/TCare.xcworkspace/: contents.xcworkspacedata
ios/TCareTests/: TCareTests.m
ios/assets/: app.json
patches/: @invertase+react-native-apple-authentication+2.1.5.patch  react-native-fast-image+8.5.11.patch  react-native-theme-component+1.0.86.patch  react-native-web+0.17.5.patch  react-native-web-storage+0.2.2.patch
public/: index.css  index.html
src/: App.js  App.web.js  index.js  notificationHandler.js
src/actions/: calendarAction.js  index.js  loginActions.js  masterDataAction.js  medicalHistoryAction.js  types.js  (+7 more)
(+291 files in other folders)
